D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.exe
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.deps.json
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.runtimeconfig.json
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.runtimeconfig.dev.json
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.dll
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\bin\Debug\netcoreapp3.1\ITBank 2.0.pdb
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.csprojAssemblyReference.cache
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.AssemblyInfoInputs.cache
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.AssemblyInfo.cs
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.csproj.CoreCompileInputs.cache
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.dll
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.pdb
D:\.NET\ДЗ\ITBank 2.0\ITBank 2.0\obj\Debug\netcoreapp3.1\ITBank 2.0.genruntimeconfig.cache
